
#common to client and server:
proto udp
cipher AES-256-CBC

#enable compression to increase mtu (WM: to be discussed... could cause variable MTU?)
comp-lzo

#log congrol:
verb 3
mute 10
status openvpn-status.log

#following 4 options required for user demotion:
user nobody
group nogroup
persist-key
persist-tun
